<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>weLearn</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <script type="text/javascript" src="main.js"></script>
    </head>
    <header>
        <nav>
            <ul id="menu">
                <li><div class="menu_label"><a href="#menu"><img src="img/menu_icone.png" class="menu_icone">Menu</a></div></li>
                    <ul>
                        <li><a href="#">⇒ Mon compte</a>
                            <ul>
                                <li><div><a href="#id">→ Identifiant</a></div></li>
                                <li><div><a href="#perso">→ Personnalisation</a></div></li>
                                <li><div><a href="#disconnect">→ Se déconnecter</a></div></li>
                            </ul>
                        </li>
                        <li><a href="#">⇒ Programmation</a>
                            <ul>
                                <li><div><a href="#html">→ HTML</a></div></li>
                                <li><div><a href="#css">→ CSS</a></div></li>
                                <li><div><a href="#js">→ JavaScript</a></div></li>
                                <li><div><a href="#php">→ Php</a></div></li>
                                <li><div><a href="#mysql">→ MySql</a></div></li>
                            </ul>
                        </li>
                        <li><a href="#">⇒ Comment choisir ...?</a>
                            <ul>
                                <li><div><a href="#alim">→ Une alimentation</a></div></li>
                                <li><div><a href=""></a></div></li>
                                <li><div><a href=""></a></div></li>
                                <li><div><a href=""></a></div></li>
                            </ul>
                        </li>
                    </ul>
            </ul>
        </nav>
    </header>
    <body>

    </body>
</html>